using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _4._76Task
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // Поле шахматной доски определяется парой натуральных
            // чисел, каждое из которых не превосходит 8: первое число – номер
            // вертикали(при счете слева направо), второе – номер горизонтали
            // (при счете снизу вверх). Даны натуральные числа a, b, c, d, каждое
            // из которых не превосходит 8.
            // а) На поле (a, b) расположена ладья. Определить, угрожает ли она полю (c, d).
            // б) На поле (a, b) расположен слон. Определить, угрожает ли он полю (c, d).
            // в) На поле (a, b) расположен король. Определить, может ли он одним ходом попасть на поле (c, d).
            // г) На поле (a, b) расположен ферзь. Определить, угрожает ли он полю (c, d).
            // д) На поле (a, b) расположена белая пешка. Определить, может ли она одним ходом попасть на поле (c, d):
            // – при обычном ходе;
            // – когда она «бьет» фигуру или пешку соперника.
            // Примечание
            // Белые пешки перемещаются на доске снизу вверх.
            // е) На поле (a, b) расположена черная пешка.Определить, может ли она одним ходом попасть на поле (c, d):
            // – при обычном ходе;
            // – когда она «бьет» фигуру или пешку соперника.
            // Примечание
            // Черные пешки перемещаются на доске сверху вниз.
            // ж) На поле (a, b) расположен конь. Определить, угрожает ли он полю (c, d)
            // Во всех задачах ответ проверить на шахматной доске или на клетчатой бумаге.

            Console.Write("Введите значение a: ");

            int a = int.Parse(Console.ReadLine());

            Console.Write("Введите значение b: ");

            int b = int.Parse(Console.ReadLine());

            Console.Write("Введите значение c: ");

            int c = int.Parse(Console.ReadLine());

            Console.Write("Введите значение d: ");

            int d = int.Parse(Console.ReadLine());

            Console.WriteLine();
            // а) На поле (a, b) расположена ладья. Определить, угрожает ли она полю (c, d).
            if (a == c || b == c)
            {
                Console.WriteLine($"Ладья на {a}, {b} угрожает полю {c}, {d}.");
            }
            else
            {
                Console.WriteLine($"Ладья на {a}, {b} не угрожает полю {c}, {d}.");
            }

            Console.WriteLine();
            // б) На поле (a, b) расположен слон. Определить, угрожает ли он полю (c, d).
            if (Math.Abs(a - c) == Math.Abs(b - d))
            {
                Console.WriteLine($"Слон на {a}, {b} угрожает полю {c}, {d}.");
            }
            else
            {
                Console.WriteLine($"Слон на {a}, {b} не угрожает полю {c}, {d}.");
            }

            Console.WriteLine();
            // в) На поле (a, b) расположен король. Определить, может ли он одним ходом попасть на поле (c, d).
            if (Math.Abs(a - c) <= 1 && Math.Abs(b - d) <= 1)
            {
                Console.WriteLine($"Король на {a}, {b} за один ход может попасть на поле {c}, {d}.");
            }
            else
            {
                Console.WriteLine($"Король на {a}, {b} за один ход не может попасть на поле {c}, {d}.");
            }

            Console.WriteLine();
            // г) На поле (a, b) расположен ферзь. Определить, угрожает ли он полю (c, d).
            if ((Math.Abs(a - c) <= 1 && Math.Abs(b - d) <= 1) || Math.Abs(a - c) == Math.Abs(b - d))
            {
                Console.WriteLine($"Ферзь на {a}, {b} угрожает полю {c}, {d}.");
            }
            else
            {
                Console.WriteLine($"Ферзь на {a}, {b} не угрожает полю {c}, {d}.");
            }

            Console.WriteLine( );
            // д) На поле (a, b) расположена белая пешка. Определить, может ли она одним ходом попасть на поле (c, d):
            // – при обычном ходе;
            // – когда она «бьет» фигуру или пешку соперника.
            // Примечание
            // Белые пешки перемещаются на доске снизу вверх.
            if (a == c && b + 1 == d)
            {
                Console.WriteLine($"При обычном ходе белая пешка на {a}, {b} может одним ходом попасть на поле {c}, {d}.");
            }
            else
            {
                Console.WriteLine($"При обычном ходе белая пешка на {a}, {b} не может одним ходом попасть на поле {c}, {d}.");
            }

            if (Math.Abs(a - c) == 1 && b + 1 == d)
            {
                Console.WriteLine($"Если белая пешка на {a}, {b} 'бьет' фигуру или пешку, то она может одним ходом попасть на поле {c}, {d}.");
            }
            else
            {
                Console.WriteLine($"Если белая пешка на {a}, {b} 'бьет' фигуру или пешку, то она не может одним ходом попасть на поле {c}, {d}.");
            }

            Console.WriteLine();
            // е) На поле (a, b) расположена черная пешка.Определить, может ли она одним ходом попасть на поле (c, d):
            // – при обычном ходе;
            // – когда она «бьет» фигуру или пешку соперника.
            // Примечание
            // Черные пешки перемещаются на доске сверху вниз.
            if (a == c && b - 1 == d)
            {
                Console.WriteLine($"При обычном ходе чёрная пешка на {a}, {b} может одним ходом попасть на поле {c}, {d}.");
            }
            else
            {
                Console.WriteLine($"При обычном ходе чёрная пешка на {a}, {b} не может одним ходом попасть на поле {c}, {d}.");
            }

            if (Math.Abs(a - c) == 1 && b - 1 == d)
            {
                Console.WriteLine($"Если чёрная пешка на {a}, {b} 'бьет' фигуру или пешку, то она может одним ходом попасть на поле {c}, {d}.");
            }
            else
            {
                Console.WriteLine($"Если чёрная пешка на {a}, {b} 'бьет' фигуру или пешку, то она не может одним ходом попасть на поле {c}, {d}.");
            }

            Console.WriteLine();
            // ж) На поле (a, b) расположен конь. Определить, угрожает ли он полю (c, d)
            if (Math.Abs(a - c) == 1 && Math.Abs(b - d) == 2 ||
                Math.Abs(a - c) == 2 && Math.Abs(b - d) == 1)
            {
                Console.WriteLine($"Конь на {a}, {b} угрожает полю {c}, {d}.");
            }
            else
            {
                Console.WriteLine($"Конь на {a}, {b} не угрожает полю {c}, {d}.");
            }
        }
    }
}
