using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _3._45Task
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // Даны целое число k (1 <= k <= 180) и последовательность
            // цифр 10111213...9899, в которой выписаны подряд все двузначные числа.
            // Определить:
            // номер пары цифр, в которую входит k-я цифра;
            // двузначное число, образованное парой цифр, в которую входит k-я цифра;
            // k-ю цифру, если известно, что:
            // k - чётное число;
            // k - нечётное число.

            Console.Write("Введите число k от 1 до 180: ");

            int k = int.Parse(Console.ReadLine());

            int a = (k - 1) / 2 + 1; // номер пары в которую входит цифра по данному номеру

            int b = a + 9; // число образованное парой цифр в которую входит цифра по данному номеру

            int c;
            
            if (k % 2 == 0)
            {
                c = ((k / 2 - 1) % 10); // вычисление числа в которое входит цифра под четным номером 
            }
            else
            {
                c = (k / 20 + 1); // вычисление числа в которое входит цифра под нечетным номером
            }            

            Console.WriteLine($"Номер пары цифр, в которую входит {k}-я цифра, равен {a}");

            Console.WriteLine($"Двузначное число, образованное парой цифр, в которую входит {k}-я цифра, равно {b}");
            
            Console.WriteLine($"{k}-я цифра равна {c}");
        }
    }
}
